# Environment Variables for Frontend
VITE_API_URL=https://bigbite-backend-i4u4.onrender.com/api
VITE_SERVER_URL=https://bigbite-backend-i4u4.onrender.com

VITE_API_URL= http://localhost:5000/api
VITE_SERVER_URL=http://localhost:5000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dunoufbqz
VITE_CLOUDINARY_UPLOAD_PRESET=bigbite_profiles 

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_RudPrOgNtRJhM2
